<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame_layout"
        />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:mbn_circleColor="@color/white"
        app:mbn_selectedIconColor="#3c415e"
        app:mbn_countTextColor="@color/white"
        app:mbn_countBackgroundColor="@color/PrimaryDark"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_backgroundBottomColor="#3c415e"
        />


</LinearLayout>