<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dev_item_layout">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        android:outlineSpotShadowColor="@color/black"
        android:backgroundTint="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_dev"
                >
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dev_name"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    >
                </TextView>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textAlignment="viewEnd"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:id="@+id/dev_similarity">

                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:id="@+id/include_dev">

                    </TextView>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>