<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:weightSum="10"
    android:background="@drawable/border"
    android:padding="10dip">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUG"
                android:layout_margin="4dp"
                android:textStyle="bold"
                >

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03"
                android:textSize="20dp"
                android:textColor="@color/PrimaryDark"
                android:layout_margin="4dp"
                android:textStyle="bold"
                >

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021"
                android:layout_margin="4dp"
                android:textStyle="bold"
                >

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:gravity="center"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is Description Section"
                android:gravity="center">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due 15:03"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                >

            </TextView>

            <Button
                android:id="@+id/textButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mark as Done"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:gravity="center"
                android:layout_margin="10dp"
                />

        </LinearLayout>


</LinearLayout>